# mas-platform

./: .env.example  PLAN.md  README.md  docker-compose.yml
.claude/: settings.local.json
backend-api/: Dockerfile  pom.xml
backend-api/src/main/java/com/masplatform/: MasPlatformApplication.java
backend-api/src/main/java/com/masplatform/agent/: Agent.java  AgentController.java  AgentRepository.java  AgentService.java
backend-api/src/main/java/com/masplatform/agent/dto/: AgentDto.java  AgentRequest.java
backend-api/src/main/java/com/masplatform/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtUtil.java
backend-api/src/main/java/com/masplatform/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend-api/src/main/java/com/masplatform/config/: AppProperties.java  EngineCircuitBreakerConfig.java  RateLimitInterceptor.java  RateLimitService.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend-api/src/main/java/com/masplatform/health/: HealthController.java
backend-api/src/main/java/com/masplatform/run/: HitlRequest.java  HitlRequestRepository.java  Run.java  RunController.java  RunEvent.java  RunEventRepository.java  RunRepository.java
backend-api/src/main/java/com/masplatform/session/: ChatService.java  Message.java  MessageRepository.java  Session.java  SessionController.java  SessionRepository.java  SessionService.java
backend-api/src/main/java/com/masplatform/session/dto/: ChatRequest.java  ChatResponse.java  MessageDto.java  SessionDto.java
backend-api/src/main/java/com/masplatform/template/: Template.java  TemplateController.java  TemplateDto.java  TemplateRepository.java  TemplateService.java
backend-api/src/main/java/com/masplatform/user/: User.java  UserController.java  UserRepository.java
backend-api/src/main/java/com/masplatform/web/: SpaController.java
backend-api/src/main/java/com/masplatform/workflow/: Workflow.java  WorkflowController.java  WorkflowRepository.java  WorkflowService.java
backend-api/src/main/java/com/masplatform/workflow/dto/: WorkflowDto.java  WorkflowRequest.java
backend-api/src/main/resources/: application.yml
database/: schema.sql
execution-engine/: .env.example  main.py  requirements.txt
execution-engine/core/: settings.py
execution-engine/engine/: agent_factory.py  event_journal.py  memory.py  tool_registry.py  workflow_runner.py
execution-engine/routers/: agents.py  execute.py  health.py  jobs.py
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: agents.ts  client.ts  runs.ts  sessions.ts  templates.ts  websocket.ts  workflows.ts
frontend/src/components/agents/: AgentTestPanel.tsx  ProviderModelPicker.tsx  ToolsEditor.tsx
frontend/src/components/chat/: BackgroundRunCard.tsx  ChatWindow.tsx  HitlModal.tsx  MessageBubble.tsx  ThinkingPanel.tsx
frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx  TopBar.tsx
frontend/src/components/workflow/: NodePalette.tsx  PropertiesPanel.tsx  graphToYaml.ts  yamlToGraph.ts
frontend/src/components/workflow/nodes/: AgentNode.tsx  ConditionNode.tsx  EndNode.tsx  HITLNode.tsx  ParallelNode.tsx  StartNode.tsx
frontend/src/pages/: Agents.tsx  Dashboard.tsx  Login.tsx  Profile.tsx  Register.tsx  Runs.tsx  Sessions.tsx  Templates.tsx  Workflows.tsx
frontend/src/store/: auth.ts
